{
  "dependencies": {
    "discord.js": "^14.13.0",
    "nodejs": "^0.0.0",
    "oidc-provider": "^8.3.2",
    "steamapi": "^2.4.2"
  },
  "main": "index.js",
  "scripts": {
    "start-bot": "node ./deploy-commands.js && node ."
  }
}
